# CRM问题汇总

1、创建客户后将客户转为合伙人后，将合伙人信息作废，客户列表下该客户信息也会作废，期望：客户列表下保留该客户信息

2、客户已转为合伙人，非创建人在客户列表点击转为合伙人，提示需要负责人才能修改，期望：提示已是合作伙伴

3、草稿箱中创建时间筛选框输入左值大于右值后进行搜索后，点击删除，提示删除成功，开始时间大于结束时间，请重新选择！实际：未删除成功，不该再去校验时间输入框

4、创建线索完成后，期望在线索详情信息 - 评审人显示当前线索池管理员，实际当前显示空

5、新建客户基本信息中选择相关团队成员，删除人员框未和添加人员框对齐，icon部分被遮挡

6、商机审核提交通过，撤销再提交通过，审核流程中只会显示第一次提交通过的记录

7、商机由A审批通过后，等待B审批，商机操作信息中最后修改人是B，但是B还没操作该商机

8、客户模块下导出一条客户记录，再次点击更换负责人，提示：请选择一条数据，校验错误

9、法务审核合同，附件没有做必填项，会存在不上传合同附件，法务无法进行审核的情况

10、项目收入确认菜单筛选组件，黄海良节点审批通过后，点击全部进行筛选，筛选不出已审核通过的工单，PC端不可见，移动端可见

11、新建采购申请，PC端没有采购物品必填项，移动端有

12、合作协议负责人是华东大区，比如邵韭，审批流程没有走一级审批人：颜强，直接到二级审批人：黄海良审批

13、采购申请模块当申请人是渠道营销人员，成本归属部门未按照最新组织架构更新