# 自建CRM系统bug复盘



## **bug1：上线后新建项目收入确认，选择项目后实施归属部门字段无数据且置灰不可选择**



复现步骤：项目经理：王建保新建项目收入确认，项目选择河南人社12333，查看实施归属部门字段

预期结果：实施归属部门：远传新业/交付中心/智能客服交付部

实际结果：实施归属部门无数据且置灰不可选择



### **bug分析：**

1、实施运维：之前CRM 测试环境都从utmp 线上环境接口取相应数据，后测试环境从utmp测试环境接口取数据，发布后从测试环境进行沙盒迁出，所以线上CRM的数据仍是从utmp测试环境接口读取

正式环境：https://utmpapi.utry.cn/utmp-admin-api/project/getProjectDetailsbyName

测试环境：https://testapi.utry.cn/utmp-admin-api/project/getProjectDetailsbyName

 

2、线上环境接口返回实施归属部门 ssAscriptionSecond：智能客服交付部，测试环境接口返回实施归属部门 ssAscriptionSecond：金牌渠道交付部，若是从utmp测试环境接口读取，实施归属部门不应无数据且置灰不可选择，应显示远传新业/交付中心/金牌渠道交付部



### **bug复盘：**

1、定位bug可通过开发者工具查看getProjectDetailsbyName接口中对应的请求网址来判断数据来自utmp测试环境还是线上环境

2、线上发布若通过测试环境迁入方式，发布后应将CRM读取utmp的getProjectDetailsbyName接口请求地址都更换成线上环境地址







## bug2：回款单回款完成但回款金额未填写，作废回款单后合同详情中开票未达金额显示NaN



复现步骤：新建合同，合同金额：20000，新建开票，开票金额：13000，生成待回款的回款单，修改回款状态为已回款，回款金额不填写，作废该回款单后，查看合同详情中开票未达金额

预期结果：合同详情中开票未达金额：13000

实际结果：合同详情中开票未达金额显示NaN



### **bug分析：**

MySQL数据库中回款金额默认为null，回款金额不填写的话代码判断是null，开票未达金额 = 开票金额 - 回款金额，（null）参与任何计算都为空，导致开票未达金额显示NaN



### **bug复盘：**

1、业务设计：编辑回款单，本次回款金额应有必填项数字校验，这样就不会有null值数据存在

2、数据库表结构设计：字段为 varchar 类型，尽量不要使用 null 当默认值，最好都给出一个默认值，例如：字符串默认为空值 ''，int 默认为0

3、实际场景是使用NULL值，还是空值('')，根据实际业务来进行区分，建议通过查询占用空间大小、该字段在业务场景下是否有统计、求和、计算要求，如果null非要参与计算，需使用ifnull函数，将null转换为''才能正常计算
